version: '3'

networks:
  apiback:

services:
  mysql:
    image: mysql:8.0
    container_name: mysql
    restart: unless-stopped
    tty: true
    ports: 
      - "3306:3306"
    volumes:
      - ./mysql:/var/lib/mysql
    environment:
      MYSQL_DATABASE: testDatabase
      MYSQL_USER: usuario
      MYSQL_PASSWORD: secret
      MYSQL_ROOT_HOST: "%"
      MYSQL_ALLOW_EMPTY_PASSWORD: true
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    networks:
      - apiback

  php:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: php
    entrypoint: ['/bin/sh', '-c']
    command:
      - |
        composer install
        php artisan mysql:criar-base-mysql-projeto
        php artisan migrate:install
        php artisan migrate
        php artisan db:seed --class=ClienteSeeder
        php artisan serve --host=0.0.0.0 --port=8000
    volumes:
      - ./api-clientes:/var/www/html
    ports:
      - "8000:8000"
    networks:
      - apiback